<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP GENERATION</title>
        <head>
            <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                text-transform: uppercase;
            }
    h1{
        text-align: center;

        text-decoration-color: yellowgreen;
        font-weight: bolder;
        font-size: x-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .divition1{
        width: 100%;
        height: 50vh;
        background-color: #673C4F;
        border: 2px solid #7bb266;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .divition2{
        width: 100%;
        height: 50vh;
       background-color: #673C4F;
       border: 2px solid #7bb266;
    }
    
    .OTPGeneration{
        width: 50%;
        height: 50vh;
        border-radius: 5px solid;
        background-color: #673C4F;
        margin-top: 25%;
        box-shadow: -2px -2px 6px 6px #7bb266;
        padding-left: 15%;
        padding-top: 5%;

    }
    div{
        margin-bottom: 10px;
    }
    label{
        display: inline-block;
        width: 183px;
        font-weight: bolder;
        font-size: larger;
       
    }
    input{
        padding: 5px 10px;
    }
    button{
        padding: 15px 10px;
        text-align: center;
       margin-left: 20%;
       margin-top: 10%;
       font-weight: bolder;
       background-color: #673C4F;
        font-size: larger;
    }
    button:hover{
    background-color: #7bb266;
    }
    #notes{
        font-family: "Lobster", cursive;
        color: beige;
    }
    #importantnotes{
        color: #7bb266;
        text-decoration: none;
        text-decoration: none;
    }
        </style>
</head>
<body>
   <h1>Welcome</h1>
   <div class="divition1">
<div class="OTPGeneration">
    <label>Name :</label>
        <input type="text" id="name"><br><br>
        <label>Mobile Number :</label>
        <input type="number" id="mobileNumber"><br><br>
        <label>Email id :</label>
        <input type="email" id="email"><br><br>
        <button id="OTP" onclick="OTPGeneration()">GENERATE OTP</button><br><br>
        <p id="DisplayOTP">Here is Your Secert OTP:</p>
</div>
   </div>
   <div class="divition2">
    <MARQUEE id="notes">Don't share your OTP to others!!!!</MARQUEE>
    <h1><a id="importantnotes" href="OTPGeneration.html"> Refresh the page here for NEW OTP</a>  </h1>
   </div>
   <script>
    let OTP= document.getElementById("DisplayOTP"); 
            function GenerateOTP() {
                setTimeout(() =>
    {
        let OTP1= document.getElementById("DisplayOTP");  
        OTP1.style.display='none';
    },3000);
                let OTPoutput= '';
                let input = '1234567890';
                let standardInput = 'BP-'
                 
                for (let i = 1; i <= 6; i++) {
                    var RandomNum = Math.floor(Math.random()* 6 + 1);
                      
                    OTPoutput += input.charAt(RandomNum);
                    FinalOTP = standardInput + OTPoutput
                }
                  
                return FinalOTP;
            };
              
            function OTPGeneration() {
                OTP.innerHTML = ("Here is Your Secert OTP :  " + GenerateOTP());
            }
            
   </script>
</body>
</html>