<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.Google-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Google-logo img{
    width: 103px;
    height: 81px;
    margin-top:-55px;
}

.Google-signup-form{
    width: 350px;
    height: 450px;
    padding: 20px 26px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 10px auto 25px auto;
}
.Google-signup-form h1{
    font-weight: 400;
    font-size: 28px;
    margin-top:-105px;
}
.Google-signup-form label{
    font-size: 13px;
    padding:32%;
    font-weight: 500;
    font-size: medium;
    margin-top:5px;
}
.Google-signup-form input{
    width: 330px;
    height: 35px;
    padding: 3px 7px;
    margin-top: 3px;
    background-color: #fff;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
}
.Google-signup-form button{
    width: 88px;
    height: 31px;
    margin-top: 15px;
    margin-left:260px;
    background-color: #f0c1bbbb;
    border: 1px solid #a6a6a6;
    border-top-color: #949494;
    border-radius: 3px; 
    background-color: #293be0;
    color: #ddd;
    font-weight: 600;
    font-size: medium;
}
#Randompassword{
    width: 345px;
    height: 35px;
    padding: 3px 7px;
    margin-top: 8px;
    margin-left:0px;
}
#DisplayPassword{
    font-size: larger;
    font-weight: bolder;
    margin-top: 8px;
}
.Google-form{
    margin-top: -95px;
}
    </style>
</head>
<body>
    <body>
        <div class="Google-signup-form">
            <div class="Google-logo">
                <img src="google-logo.jpg" alt="image">
                </div>
            <h1>
                Create a Google Account
            </h1>
            <div class=" Google-form"> 
                <label> Enter Your Name</label><br><br>
                <input type="text" name="fullname" id="full-name" placeholder="First Name">
               <br><br>
               <input type="text" name="fullname" id="full-name" placeholder=" Last Name (Optional)" >
               <button id="Randompassword" onclick="passwordGenerator()">Generate Password</button>
               <p id="DisplayPassword"> Your Password is</p>
                <button>Next</button>
            </div>
        </div>
        <script>
            let output = document.getElementById("DisplayPassword");
            function GeneratePassword() {
                let password = '';
                let input = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
                        'abcdefghijklmnopqrstuvwxyz0123456789@#$*&';
                  
                for (let i = 1; i <= 8; i++) {
                    var RandomChar = Math.floor(Math.random()
                                * input.length + 1);
                      
                    password += input.charAt(RandomChar);
                }
                  
                return password;
            }
              
            function passwordGenerator() {
                output.innerHTML = ("Your Password is : " + GeneratePassword());
            }
            
        </script>
</body>
</html>