
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        .container {
            width: 70%;
            margin: auto;
            text-align: center;
        }
  
        .dice {
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
  
        body {
   
            margin: 0;
        }
  
        h1 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 4.5rem;
            color: #6b4ecc;
            text-align: center;
        }
        h2 {
            margin: 30px;
            font-family: "Lobster", cursive;
            text-shadow: 5px 0 #232931;
            font-size: 2.5rem;
            color: #6b4ecc;
            text-align: center;
        }
  
        p {
            font-size: 2rem;
            color: #6b4ecc;
            font-family: "Indie Flower", cursive;
        }
  
        img {
            width: 100%;
        }
  
        .bottom {
            padding-top: 30px;
        }
  
        .butn {
            background: #6b4ecc;
            font-family: "Indie Flower", cursive;
            border-radius: 7px;
            color: #951c1c;
            font-size: 30px;
            padding: 16px 25px 16px 25px;
            text-decoration: none;
        }
  
        .butn:hover {
            background: #6b4ecc;
            text-decoration: none;
        }
        .Dice-Animation{

        animation: none;

        }
        img:hover{
            
            animation: rolling 0.6s infinite;
        }
     
        @keyframes rolling{
            0%{
                transform: rotate(8deg);
            }
            50%{
                transform: rotate(-8deg);
            }
            100%{
                transform: rotate(8deg);
            }
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h1>Let's Play</h1>
  <h2 class="winner1">Your Score is : </h2>
  <h2 class="winner2">Your score is :</h2>
        <div class="dice">
            <p class="Player1">Player 1</p>
            <img src="commondice.jpg" id="dice6" class="Dice-Animation" width="100" height="100">
        </div>
  
        <div class="dice">
            <p class="Player2">Player 2</p>
            <img src="commondice.jpg" id="dice6" class="Dice-Animation" width="100" height="100">
        </div>
    </div>
  
    <div class="container bottom">
        <button type="button" class="butn" id="dice-button"
            onClick="rollTheDice();">
            Roll the Dice
        </button>
    </div>
    <div class="container bottom">
        <button type="button" class="butn"
            onClick="editNames()">
           Enter Your Name
        </button>
    </div>
  
    <script>

        var player1 = "Player 1";
        var player2 = "Player 2";
        function editNames() {
            player1 = prompt("Enter Player1 name");
            player2 = prompt("Enter player2 name");
    
  
            document.querySelector("p.Player1")
                            .innerHTML = player1;
          document.querySelector("p.Player2")
                            .innerHTML = player2;
                            
        }
        function rollTheDice() {
            setTimeout(function () {
                var randomNumber1 = Math.floor(Math.random() * 6) + 1;
                var randomNumber2 = Math.floor(Math.random() * 6) + 1;
                
                if (randomNumber1 === randomNumber2) {
                   document.querySelectorAll("img").innerHTML =(randomNumber1);
                    document.querySelector("h1").innerHTML = "Draw!";
                    document.querySelector("h2.winner1").innerHTML
                        = (player1 + "    ,Your score is : "   + randomNumber1 + "    You Won the Game !!!!! ");
                document.querySelector("h2.winner2").innerHTML
                        = (player2 + "   ,Your score is : "   + randomNumber2  + "     You Won the Game !!!!! ");
                      
                }
                else if (randomNumber1 < randomNumber2) {
                    document.querySelector("h1").innerHTML
                        = (player2 + " WINS!");
                        document.querySelector("h2.winner1").innerHTML
                        = (player1 + "    ,Your score is : "   +randomNumber1+ "  Sorry! Try Again");
                document.querySelector("h2.winner2").innerHTML
                        = (player2 + "    ,Your score is : "   + randomNumber2 + "  You Won the Game !!!!! ");
                       
                }
  
                else {
                    document.querySelector("h1").innerHTML
                        = (player1 + " WINS!");
                        document.querySelector("h2.winner1").innerHTML
                        = (player1 + "    ,Your score is : "   +   randomNumber1   + "   You Won the Game !!!!!");
                document.querySelector("h2.winner2").innerHTML
                        = (player2 + "    ,Your score is : "   +   randomNumber2   + "    Sorry! Try Again");     
                       
  
                }
            }, 2500);
            
        }
    </script>
</body>
  
</html>